{
  "name": "node-imagehandler",
  "version": "0.1.0",
  "description": "NodeJS image handler ",
  "engines": {
    "node": "4.3.2"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Francois Laubscher",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.1",
    "node-imager": "^0.1.5"
  },
  "repository": "https://github.com/fjlaubscher/node-imagehandler.git"
}
